/my-python-app/
├── api/
│   └── draw_turtle.py       (from flask import Flask, send_file
import turtle as t
from PIL import Image

app = Flask(__name__)

@app.route("/")
def draw_turtle():
    # Create Turtle graphics and save it as an image
    t.speed("fastest")
    t.colormode(255)
    screen = t.Screen()
    screen.setup(width=800, height=600)
    screen.bgcolor("white")

    x = 255
    for _ in range(120):  # Draw the pattern
        t.pencolor(255, x, 0)
        t.forward(100)
        t.goto(0, 0)
        t.left(3)
        x = max(0, x - 2)  # Prevent x from going below 0

    # Save drawing to an image file
    canvas = t.getcanvas()
    canvas.postscript(file="output.eps")
    img = Image.open("output.eps")
    img.save("output.png")

    # Return the image as a response
    return send_file("output.png", mimetype="image/png")

if __name__ == "__main__":
    app.run(debug=True)
)
├── requirements.txt        Flask
Pillow
└── vercel.json            {
  "version": 2,
  "builds": [
    {
      "src": "api/draw_turtle.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/draw_turtle.py"
    }
  ]
}
